assembly_metaspades_cat_renamed_3kb.108.metabat2.D0608WATERmetaG_sub
c1325_sD0606M12metaG
1.concoct.D0819M02metaG
303.concoct.D1103U20metaG
105.concoct.D0819M12metaG_sub
282.concoct.D1103M02metaG_sub
174.concoct.D1103S02metaG
c266_sD0606WATERmetaG_sub
121.concoct.D1103M02metaG_sub
c679_sD0608WATERmetaG
178.concoct.D0608WATERmetaG_sub
assembly_metaspades_cat_renamed_3kb.322.metabat2.D1103U20metaG
c1149_sD0608WATERmetaG
assembly_metaspades_cat_renamed_3kb.221.metabat2.D0817M02metaG_sub
assembly_metaspades_cat_renamed_3kb.345.metabat2.D0608WATERmetaG
c177_sD0608WATERmetaG
42.concoct.D0608U02metaG_sub
assembly_metaspades_cat_renamed_3kb.38.metabat2.D0606M12metaG
c724_sD1103M02metaG
249.concoct.D0817M02metaG_sub
c717_sD0606S02metaG
maxbin2_markerset40_bin.159.maxbin2.D0606S02metaG
maxbin2_markerset40_bin.684.maxbin2.D0608WATERmetaG
c609_sD0819M02metaG_sub
c724_sD1105M02metaG
327.concoct.D0819M02metaG
maxbin2_markerset40_bin.808.maxbin2.D0606WATERmetaG
330.concoct.D0817M02metaG_sub
assembly_metaspades_cat_renamed_3kb.14.metabat2.D1103U20metaG_sub
c921_sD1103U20metaG_sub
assembly_metaspades_cat_renamed_3kb.174.metabat2.D0606S02metaG
maxbin2_markerset40_bin.633.maxbin2.D1103U20metaG
c783_sD1103U20metaG_sub
148.concoct.D1103S02metaG
348.concoct.D0606WATERmetaG_sub
155.concoct.D0817M02metaG
maxbin2_markerset40_bin.558.maxbin2.D1103U20metaG
assembly_metaspades_cat_renamed_3kb.221.metabat2.D1105M02metaG_sub
6.concoct.D1103S02metaG
21.concoct.D0608S20remetaG
assembly_metaspades_cat_renamed_3kb.297.metabat2.D1103M02metaG_sub
47.concoct.D1105S12metaG
assembly_metaspades_cat_renamed_3kb.14.metabat2.D0817M20remetaG
assembly_metaspades_cat_renamed_3kb.375.metabat2.D1103M12metaG
maxbin2_markerset40_bin.349.maxbin2.D1105M02metaG

